<html> 
<head>
    <title> Building illusion room</title> 
    <link rel="stylesheet" href="style.css" > 
   
</head>
    <body> 
    
     <div class="pic"><img src="buildingillusion.jpg" ></div>
    
    
     <div class="info">
       <b><h1>Building illusion Room</h1>
         </b> 
         <p>These illusory architectural designs are few mesmerizing examples of how the use of optical illusions has created a mind-boggling impression on the spectators.
         
         <br><br>
        <a href="exhibits.html">BACK TO EXHIBITS</a></p>
        </div>
    </body>
</html>